(function(){"use strict";window.CQ=window.CQ||{};window.CQ.CoreComponents=window.CQ.CoreComponents||{};window.CQ.CoreComponents.container=window.CQ.CoreComponents.container||{};window.CQ.CoreComponents.container.utils={};window.CQ.CoreComponents.container.utils={getDeepLinkItemIdx:function(component,itemType){if(window.location.hash){var deepLinkId=window.location.hash.substring(1);if(document.getElementById(deepLinkId)&&deepLinkId&&component&&component._config&&component._config.element&&component._config.element.id&&component._elements&&component._elements[itemType]&&deepLinkId.indexOf(component._config.element.id+"-item-")===0){for(var i=0;i<component._elements[itemType].length;i++){var item=component._elements[itemType][i];if(item.id===deepLinkId){return i;}}}
return-1;}},getDeepLinkItem:function(component,itemType){var idx=window.CQ.CoreComponents.container.utils.getDeepLinkItemIdx(component,itemType);if(component&&component._elements&&component._elements[itemType]){return component._elements[itemType][idx];}}};}());if(!Element.prototype.matches){Element.prototype.matches=Element.prototype.msMatchesSelector||Element.prototype.webkitMatchesSelector;}
if(!Element.prototype.closest){Element.prototype.closest=function(s){"use strict";var el=this;if(!document.documentElement.contains(el)){return null;}
do{if(el.matches(s)){return el;}
el=el.parentElement||el.parentNode;}while(el!==null&&el.nodeType===1);return null;};}
(function(){"use strict";var dataLayerEnabled;var dataLayer;var NS="cmp";var IS="tabs";var keyCodes={END:35,HOME:36,ARROW_LEFT:37,ARROW_UP:38,ARROW_RIGHT:39,ARROW_DOWN:40};var selectors={self:"[data-"+NS+'-is="'+IS+'"]',active:{tab:"cmp-tabs__tab--active",tabpanel:"cmp-tabs__tabpanel--active"}};function Tabs(config){var that=this;if(config&&config.element){init(config);}
function init(config){that._config=config;config.element.removeAttribute("data-"+NS+"-is");cacheElements(config.element);that._active=getActiveIndex(that._elements["tab"]);if(that._elements.tabpanel){refreshActive();bindEvents();}
var deepLinkItemIdx=CQ.CoreComponents.container.utils.getDeepLinkItemIdx(that,"tabpanel");if(deepLinkItemIdx){var deepLinkItem=that._elements["tab"][deepLinkItemIdx];if(deepLinkItem&&that._elements["tab"][that._active].id!==deepLinkItem.id){navigateAndFocusTab(deepLinkItemIdx);}}
if(window.Granite&&window.Granite.author&&window.Granite.author.MessageChannel){CQ.CoreComponents.MESSAGE_CHANNEL=CQ.CoreComponents.MESSAGE_CHANNEL||new window.Granite.author.MessageChannel("cqauthor",window);CQ.CoreComponents.MESSAGE_CHANNEL.subscribeRequestMessage("cmp.panelcontainer",function(message){if(message.data&&message.data.type==="cmp-tabs"&&message.data.id===that._elements.self.dataset["cmpPanelcontainerId"]){if(message.data.operation==="navigate"){navigate(message.data.index);}}});}}
function getActiveIndex(tabs){if(tabs){for(var i=0;i<tabs.length;i++){if(tabs[i].classList.contains(selectors.active.tab)){return i;}}}
return 0;}
function cacheElements(wrapper){that._elements={};that._elements.self=wrapper;var hooks=that._elements.self.querySelectorAll("[data-"+NS+"-hook-"+IS+"]");for(var i=0;i<hooks.length;i++){var hook=hooks[i];if(hook.closest("."+NS+"-"+IS)===that._elements.self){var capitalized=IS;capitalized=capitalized.charAt(0).toUpperCase()+capitalized.slice(1);var key=hook.dataset[NS+"Hook"+capitalized];if(that._elements[key]){if(!Array.isArray(that._elements[key])){var tmp=that._elements[key];that._elements[key]=[tmp];}
that._elements[key].push(hook);}else{that._elements[key]=hook;}}}}
function bindEvents(){var tabs=that._elements["tab"];if(tabs){for(var i=0;i<tabs.length;i++){(function(index){tabs[i].addEventListener("click",function(event){navigateAndFocusTab(index);});tabs[i].addEventListener("keydown",function(event){onKeyDown(event);});})(i);}}}
function onKeyDown(event){var index=that._active;var lastIndex=that._elements["tab"].length-1;switch(event.keyCode){case keyCodes.ARROW_LEFT:case keyCodes.ARROW_UP:event.preventDefault();if(index>0){navigateAndFocusTab(index-1);}
break;case keyCodes.ARROW_RIGHT:case keyCodes.ARROW_DOWN:event.preventDefault();if(index<lastIndex){navigateAndFocusTab(index+1);}
break;case keyCodes.HOME:event.preventDefault();navigateAndFocusTab(0);break;case keyCodes.END:event.preventDefault();navigateAndFocusTab(lastIndex);break;default:return;}}
function refreshActive(){var tabpanels=that._elements["tabpanel"];var tabs=that._elements["tab"];if(tabpanels){if(Array.isArray(tabpanels)){for(var i=0;i<tabpanels.length;i++){if(i===parseInt(that._active)){tabpanels[i].classList.add(selectors.active.tabpanel);tabpanels[i].removeAttribute("aria-hidden");tabs[i].classList.add(selectors.active.tab);tabs[i].setAttribute("aria-selected",true);tabs[i].setAttribute("tabindex","0");}else{tabpanels[i].classList.remove(selectors.active.tabpanel);tabpanels[i].setAttribute("aria-hidden",true);tabs[i].classList.remove(selectors.active.tab);tabs[i].setAttribute("aria-selected",false);tabs[i].setAttribute("tabindex","-1");}}}else{tabpanels.classList.add(selectors.active.tabpanel);tabs.classList.add(selectors.active.tab);}}}
function focusWithoutScroll(element){var x=window.scrollX||window.pageXOffset;var y=window.scrollY||window.pageYOffset;element.focus();window.scrollTo(x,y);}
function navigate(index){that._active=index;refreshActive();}
function navigateAndFocusTab(index){var exActive=that._active;navigate(index);focusWithoutScroll(that._elements["tab"][index]);if(dataLayerEnabled){var activeItem=getDataLayerId(that._elements.tabpanel[index]);var exActiveItem=getDataLayerId(that._elements.tabpanel[exActive]);dataLayer.push({event:"cmp:show",eventInfo:{path:"component."+activeItem}});dataLayer.push({event:"cmp:hide",eventInfo:{path:"component."+exActiveItem}});var tabsId=that._elements.self.id;var uploadPayload={component:{}};uploadPayload.component[tabsId]={shownItems:[activeItem]};var removePayload={component:{}};removePayload.component[tabsId]={shownItems:undefined};dataLayer.push(removePayload);dataLayer.push(uploadPayload);}}}
function readData(element){var data=element.dataset;var options=[];var capitalized=IS;capitalized=capitalized.charAt(0).toUpperCase()+capitalized.slice(1);var reserved=["is","hook"+capitalized];for(var key in data){if(data.hasOwnProperty(key)){var value=data[key];if(key.indexOf(NS)===0){key=key.slice(NS.length);key=key.charAt(0).toLowerCase()+key.substring(1);if(reserved.indexOf(key)===-1){options[key]=value;}}}}
return options;}
function getDataLayerId(item){if(item&&item.dataset.cmpDataLayer){return Object.keys(JSON.parse(item.dataset.cmpDataLayer))[0];}else{return item.id;}}
function onDocumentReady(){dataLayerEnabled=document.body.hasAttribute("data-cmp-data-layer-enabled");dataLayer=(dataLayerEnabled)?window.adobeDataLayer=window.adobeDataLayer||[]:undefined;var elements=document.querySelectorAll(selectors.self);for(var i=0;i<elements.length;i++){new Tabs({element:elements[i],options:readData(elements[i])});}
var MutationObserver=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;var body=document.querySelector("body");var observer=new MutationObserver(function(mutations){mutations.forEach(function(mutation){var nodesArray=[].slice.call(mutation.addedNodes);if(nodesArray.length>0){nodesArray.forEach(function(addedNode){if(addedNode.querySelectorAll){var elementsArray=[].slice.call(addedNode.querySelectorAll(selectors.self));elementsArray.forEach(function(element){new Tabs({element:element,options:readData(element)});});}});}});});observer.observe(body,{subtree:true,childList:true,characterData:true});}
if(document.readyState!=="loading"){onDocumentReady();}else{document.addEventListener("DOMContentLoaded",onDocumentReady);}}());